# restcountries

./: README.md  build.gradle  settings.gradle
src/main/java/com/intexsoft/countries/automation/rest/: Endpoints.java  SpecificationHandler.java
src/main/java/com/intexsoft/countries/automation/rest/model/: Country.java
src/main/java/com/intexsoft/countries/automation/rest/service/: CodesService.java
src/main/java/com/intexsoft/countries/automation/util/: PropertyReader.java
src/test/java/com/intexsoft/countries/automation/: BaseTest.java  CountryCodesTest.java
src/test/resources/: test.properties  test.xml
