plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id 'io.qameta.allure' version "2.8.0"
    id 'java-library'
}

group 'com.intexsoft.countries.automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

configurations {
    testCompile
}

def allureVersion = '2.21.0'

allure {
    version = allureVersion
    autoconfigure = true
    useTestNG {
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'org.testng:testng:7.7.1'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.assertj:assertj-core:3.24.2'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'io.qameta.allure:allure-testng:2.21.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
}

def testSuites = 'src/test/resources/test.xml'

test {
    useTestNG() {
        useDefaultListeners = true
        suites testSuites
    }

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    afterSuite { desc, result ->
        if (!desc.parent)
            println("\n$testSuites\n " +
                    "${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }

}